#-------------------------------#
# SimpleC-One Conky-------------#
# A simple custom conky theme---#
# Weather Widget ---------------#
# by luizfnunes-----------------#
# http://github.com/luizfnunes -#
# ------------------------------#
# Customize colors:-------------#
# color1 - text color ----------#
# color2 - icons color ---------#
# color3 - graphs color --------#
#-------------------------------#

#Text Color
color1 67809F
#Icons Color
color2 AAA69D
#Graph Color
color3 BFBFBF

update_interval 1
double_buffer yes
no_buffers yes
imlib_cache_size 10
own_window true
own_window_type desktop
own_window_hints undecorated,sticky,skip_taskbar,skip_pager,below
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 255
own_window_transparent true
minimum_size 330 190
background yes
border_inner_margin 0
border_outer_margin 0
alignment top_left
gap_x 10
gap_y 48
use_xft yes
xftfont Roboto Condensed:size=12
text_buffer_size 256
draw_shades yes
override_utf8_locale yes
draw_graph_borders no
default_color FFFFFF

TEXT
$color1${execi 300 curl -s "api.openweathermap.org/data/2.5/weather?id=LOCATION_ID_HERE&APPID=API_KEY_HERE&units=metric" -o ~/.cache/weather_new.xml}
${alignr 20}${execi 60 cat ~/.cache/weather_new.xml | fx 'x => x.name'},London
${alignr 20}United Kingdom 
${voffset -54}${goto 20}${font Roboto Condensed:size=50}${execi 60 cat ~/.cache/weather_new.xml | fx 'x => x.main.temp' | cut -c1-3 | sed -e 's/\.$//'}º${color2}${font LineAwesomeMod :size=50}O$color1 $font
${goto 20}$color1$font Condition: ${execi 60 cat ~/.cache/weather_new.xml | fx 'x => x.weather[0].description'}
#${goto 20}${color2}${font LineAwesomeMod :size=15}K $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | head -n2 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
${goto 20}$color1$font Humidity: ${execi 60 cat ~/.cache/weather_new.xml | fx 'x => x.main.humidity'}%
${goto 20}$color1$font Wind Speed: ${execi 60 cat ~/.cache/weather_new.xml | fx 'x => x.wind.speed*2.23694' | cut -c 1-3 | sed -e 's/\.$//'} mph
#${voffset -24}${goto 90}${color2}${font LineAwesomeMod :size=15}($color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | head -n2 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 140}${color2}${font LineAwesomeMod :size=15})$color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | head -n2 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 200}${color2}${font LineAwesomeMod :size=15}O $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | head -n2 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | cut -c 1-16}
#${goto 20}${color2}${font LineAwesomeMod :size=15}K $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | head -n3 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
#${voffset -24}${goto 90}${color2}${font LineAwesomeMod :size=15}($color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | head -n3 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 140}${color2}${font LineAwesomeMod :size=15})$color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | head -n3 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 200}${color2}${font LineAwesomeMod :size=15}O $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | head -n3 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | cut -c 1-16}
#${goto 20}${color2}${font LineAwesomeMod :size=15}K $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "day=\"[^\"]*\"" | head -n4 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}
#${voffset -24}${goto 90}${color2}${font LineAwesomeMod :size=15}($color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "high=\"[^\"]*\"" | head -n4 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 140}${color2}${font LineAwesomeMod :size=15})$color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "low=\"[^\"]*\"" | head -n4 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}º${goto 200}${color2}${font LineAwesomeMod :size=15}O $color1$font${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "text=\"[^\"]*\"" | head -n4 | tail -n1 | grep -o "\"[^\"]*\"" | grep -o "[^\"]*" | cut -c 1-16}

${alignc}${execi 60 cat ~/.cache/weather_new.xml | fx 'x => x.dt' | { read gmt ; date -d "@$gmt" ; }}
${voffset -120}
